#include <stdio.h>

// Function to compare two strings lexicographically
int compareStrings(char *str1, char *str2) {
    int i = 0;

    while (str1[i] != '\0' && str2[i] != '\0') {
        if (str1[i] != str2[i]) {
            return (str1[i] - str2[i]);
        }
        i++;
    }

    // If one string is a prefix of the other, the shorter string is considered smaller
    if (str1[i] == '\0' && str2[i] != '\0') {
        return -1;
    }
    if (str1[i] != '\0' && str2[i] == '\0') {
        return 1;
    }

    // If both strings are equal
    return 0;
}

int main() {
    char str1[] = "apple";
    char str2[] = "banana";

    int result = compareStrings(str1, str2);

    if (result < 0) {
        printf("\"%s\" is less than \"%s\"\n", str1, str2);
    } else if (result > 0) {
        printf("\"%s\" is greater than \"%s\"\n", str1, str2);
    } else {
        printf("\"%s\" is equal to \"%s\"\n", str1, str2);
    }

    return 0;
}
