#include <stdio.h>
#include <ctype.h>
#include <stdbool.h>
#include <string.h>

// Function to check if a given string is a palindrome
bool isPalindrome(char *str) {
    int start = 0, end = strlen(str) - 1;
    
    while (start < end) {
        // Skip non-alphabetic characters and spaces
        while (start < end && !isalnum(str[start])) {
            start++;
        }
        while (start < end && !isalnum(str[end])) {
            end--;
        }
        
        // Compare characters ignoring case
        if (tolower(str[start]) != tolower(str[end])) {
            return false;
        }
        
        start++;
        end--;
    }
    return true;
}

int main() {
    char inputString[] = "A man, a plan, a canal, Panama";
    
    if (isPalindrome(inputString)) {
        printf("\"%s\" is a palindrome.\n", inputString);
    } else {
        printf("\"%s\" is not a palindrome.\n", inputString);
    }
    
    return 0;
}
